# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION

POSTGRES_PASSWORD=secret
JWT_SECRET=jwt-secret

# Traefik
TRAEFIK_LETSENCRYPT_EMAIL=admin@example.com
TRAEFIK_ROUTER_HOST=auth.localhost
TRAEFIK_LOG_LEVEL=DEBUG

# Auth
JWT_AUD=localhost
JWT_DEFAULT_GROUP_NAME=authenticated
JWT_EXPIRY=3600
JWT_ADMIN_ROLES="admin"

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=mail
SMTP_PORT=465
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
MAILER_SUBJECTS_CONFIRMATION=Welcome to localhost!
MAILER_SUBJECTS_RECOVERY=Reset your password!

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# Ports
API_PORT=9999
POSTGRES_PORT=5432

